Your Apple Watch measures your heart rate every 4 minutes during the day. With CardioBot, you can easily understand the data captured by the Apple Watch so you can improve your lifestyle and discover notable patterns.

CardioBot uses the studies provided by the American Heart Association to build smart recommendations that help you to improve your cardiovascular system and maintain good health.

CardioBot is an iPhone app that reads heart rate data stored by the Apple Watch in HealthKit. The app separates readings in low, normal, elevated, and high heart rate through different colors and charts, allowing you to see averages at a glance.

CardioBot also supports viewing data captured during workouts and meditations, and it can also provide the sleep analysis information for a complete dashboard of your heart rate. All of this is done with a minimal and elegant interface that makes it easy to view statistics for individual days, browse detailed timelines, and compare day-to-day changes.

This app requires an iPhone that has the Health App installed. Heart readings are read from the Health Data Store, which is populated by your Apple Watch.
